# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
0727_RecognitionTest.sln: modified
0727_RecognitionTest\0727_RecognitionTest.csproj: modified
0727_RecognitionTest\0727_RecognitionTest.csproj.user: modified
0727_RecognitionTest\App.cs: DA2EDC60B5B03AE908DCBDEE64B0B14C
0727_RecognitionTest\Package.appxmanifest: F8D1072DAD4FAB0B438B7F997DBE12B2
0727_RecognitionTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
0727_RecognitionTest\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
0727_RecognitionTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
0727_RecognitionTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
0727_RecognitionTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
0727_RecognitionTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
0727_RecognitionTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
0727_RecognitionTest\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
0727_RecognitionTest\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
0727_RecognitionTest\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
0727_RecognitionTest\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
0727_RecognitionTest\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
0727_RecognitionTest\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
0727_RecognitionTest\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
0727_RecognitionTest\obj\x86\Release\0727_RecognitionTest.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
0727_RecognitionTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
